<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-goods-service</artifactId>
        <groupId>com.fengwenyi</groupId>
        <version>2021.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-goods-service-api</artifactId>

    <dependencies>
        <!-- api -->
        <dependency>
            <groupId>com.fengwenyi</groupId>
            <artifactId>api-result</artifactId>
            <version>${api-result.version}</version>
        </dependency>
    </dependencies>

</project>