# springcloud-alibaba-demo

./: .gitignore  README.md  pom.xml
config/: demo-order-service-core-dev.yaml  demo-user-service-core-dev.yaml
demo-goods-service/: pom.xml
demo-goods-service/demo-goods-service-api/: pom.xml
demo-goods-service/demo-goods-service-api/src/main/java/com/fengwenyi/demogoodsserviceapi/service/: IDubboGoodsService.java
demo-goods-service/demo-goods-service-api/src/main/java/com/fengwenyi/demogoodsserviceapi/vo/: GoodsResponseVo.java
demo-goods-service/demo-goods-service-core/: pom.xml
demo-goods-service/demo-goods-service-core/src/main/java/com/fengwenyi/demogoodsservicecore/: DemoGoodsServiceCoreApplication.java
demo-goods-service/demo-goods-service-core/src/main/java/com/fengwenyi/demogoodsservicecore/config/: DubboConfiguration.java  MyBatisPlusConfiguration.java  NacosConfigConfiguration.java  NacosDiscoveryConfiguration.java
demo-goods-service/demo-goods-service-core/src/main/java/com/fengwenyi/demogoodsservicecore/db/dao/: IGoodsDao.java
demo-goods-service/demo-goods-service-core/src/main/java/com/fengwenyi/demogoodsservicecore/db/entity/: GoodsEntity.java
demo-goods-service/demo-goods-service-core/src/main/java/com/fengwenyi/demogoodsservicecore/db/repository/: MPGoodsRepository.java
demo-goods-service/demo-goods-service-core/src/main/java/com/fengwenyi/demogoodsservicecore/dubbo/: DubboGoodsServiceImpl.java
demo-goods-service/demo-goods-service-core/src/main/java/com/fengwenyi/demogoodsservicecore/service/: IGoodsService.java
demo-goods-service/demo-goods-service-core/src/main/java/com/fengwenyi/demogoodsservicecore/service/impl/: GoodsServiceImpl.java
demo-goods-service/demo-goods-service-core/src/main/resources/: bootstrap.properties  file.conf  registry.conf
demo-goods-service/demo-goods-service-core/src/main/resources/mapper/: GoodsMapper.xml
demo-order-service/demo-order-service-core/: pom.xml
demo-order-service/demo-order-service-core/src/main/java/com/fengwenyi/demoorderservicecore/: DemoOrderServiceCoreApplication.java
demo-order-service/demo-order-service-core/src/main/java/com/fengwenyi/demoorderservicecore/config/: DubboConfiguration.java  MyBatisPlusConfiguration.java  NacosConfigConfiguration.java  NacosDiscoveryConfiguration.java  WebConfiguration.java
demo-order-service/demo-order-service-core/src/main/java/com/fengwenyi/demoorderservicecore/controller/: ApiV1OrderController.java
demo-order-service/demo-order-service-core/src/main/java/com/fengwenyi/demoorderservicecore/db/dao/: IOrderDao.java
demo-order-service/demo-order-service-core/src/main/java/com/fengwenyi/demoorderservicecore/db/entity/: OrderEntity.java
demo-order-service/demo-order-service-core/src/main/java/com/fengwenyi/demoorderservicecore/db/enums/: OrderStatusEnum.java
demo-order-service/demo-order-service-core/src/main/java/com/fengwenyi/demoorderservicecore/db/repository/: MPOrderRepository.java
demo-order-service/demo-order-service-core/src/main/java/com/fengwenyi/demoorderservicecore/handler/: CustomerBlockHandler.java
demo-order-service/demo-order-service-core/src/main/java/com/fengwenyi/demoorderservicecore/service/: IOrderService.java
demo-order-service/demo-order-service-core/src/main/java/com/fengwenyi/demoorderservicecore/service/impl/: OrderServiceImpl.java
demo-order-service/demo-order-service-core/src/main/java/com/fengwenyi/demoorderservicecore/vo/: CreateOrderRequestVo.java
demo-order-service/demo-order-service-core/src/main/resources/: bootstrap.properties
demo-order-service/demo-order-service-core/src/main/resources/mapper/: OrderMapper.xml
demo-order-service/demo-order-service-core/src/test/java/com/fengwenyi/demoorderservicecore/: DemoOrderServiceCoreApplicationTests.java
demo-order-service/demo-order-service-core/src/test/java/com/fengwenyi/demoorderservicecore/dubbo/: DubboGoodsServiceTests.java
demo-user-service/: pom.xml
demo-user-service/demo-user-service-api/: pom.xml
demo-user-service/demo-user-service-api/src/main/java/com/fengwenyi/demouserserviceapi/service/: IDubboUserService.java
demo-user-service/demo-user-service-core/: pom.xml
demo-user-service/demo-user-service-core/src/main/java/com/fengwenyi/demouserservicecore/: DemoUserServiceCoreApplication.java
demo-user-service/demo-user-service-core/src/main/java/com/fengwenyi/demouserservicecore/cache/: DataCache.java
demo-user-service/demo-user-service-core/src/main/java/com/fengwenyi/demouserservicecore/config/: DubboConfiguration.java  MyBatisPlusConfiguration.java  NacosConfigConfiguration.java  NacosDiscoveryConfiguration.java
demo-user-service/demo-user-service-core/src/main/java/com/fengwenyi/demouserservicecore/controller/: ApiV1DemoController.java
demo-user-service/demo-user-service-core/src/main/java/com/fengwenyi/demouserservicecore/db/dao/: IUserDao.java
demo-user-service/demo-user-service-core/src/main/java/com/fengwenyi/demouserservicecore/db/entity/: UserEntity.java
demo-user-service/demo-user-service-core/src/main/java/com/fengwenyi/demouserservicecore/db/repository/: MPUserRepository.java
demo-user-service/demo-user-service-core/src/main/java/com/fengwenyi/demouserservicecore/domain/: UserModel.java
demo-user-service/demo-user-service-core/src/main/java/com/fengwenyi/demouserservicecore/dubbo/: DubboUserServiceImpl.java
demo-user-service/demo-user-service-core/src/main/java/com/fengwenyi/demouserservicecore/nacosconfig/: NacosConfigConfiguration.java
demo-user-service/demo-user-service-core/src/main/java/com/fengwenyi/demouserservicecore/nacosdiscovery/: NacosDiscoveryConfiguration.java
demo-user-service/demo-user-service-core/src/main/java/com/fengwenyi/demouserservicecore/service/: IUserService.java
demo-user-service/demo-user-service-core/src/main/resources/: bootstrap.properties  registry.conf
demo-user-service/demo-user-service-core/src/main/resources/mapper/: UserMapper.xml
demo-user-service/demo-user-service-core/src/test/java/com/fengwenyi/demouserservicecore/: DemoUserServiceCoreApplicationTests.java
(+14 files in other folders)
