<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-goods-service</artifactId>
        <groupId>com.fengwenyi</groupId>
        <version>2021.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-goods-service-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.fengwenyi</groupId>
            <artifactId>demo-goods-service-api</artifactId>
            <version>2021.1</version>
        </dependency>

        <!--seata-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
<!--            <artifactId>spring-cloud-alibaba-seata</artifactId>-->
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
<!--            <version>2.2.0.RELEASE</version>-->
        </dependency>

        <!-- mybatis-plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- dubbo -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

    </dependencies>

</project>